language: objective-c
osx_image: xcode10

deploy:
  provider: releases
  api_key: ${GITHUBOAUTHTOKEN}
  file: "FToolKit"
  skip_cleanup: true
  on:
    tags: true

after_deploy:
- env
- locale
- gem install cocoapods --no-rdoc --no-ri --no-document --quiet
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- xcpretty --version
- pod --version
- pod setup
- pod repo update --silent
- pod lib lint --allow-warning --no-cleans
