language: objective-c 

xcode_project: FToolKitDemo.xcworkspace # 项目文件相对于.travis.yml文件的路径

xcode_scheme: FToolKitDemoTests #你需要集成测试的scheme

xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X

podfile: Podfile

pod install


